services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: tariffdb
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD:  ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  tariffcalc:
    build: ./backend/tariffCalc
    ports:
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tariffdb
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD:  ${POSTGRES_PASSWORD}
      MOACH_API_KEY: ${MOACH_API_KEY}

  user:
    build: ./backend/user
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/tariffdb
      SPRING_DATASOURCE_USERNAME: ${DB_USERNAME}
      SPRING_DATASOURCE_PASSWORD:  ${POSTGRES_PASSWORD}
      SIGNING_SECRET: ${SIGNING_SECRET}
      FRONTEND_URL: ${FRONTEND_URL}

  frontend:
    build: ./frontend/tarrif-project
    ports:
      - "3000:80"
    depends_on:
      - tariffcalc
      - user
    environment:
      VITE_USER_API_URL: ${VITE_USER_API_URL}
      VITE_TARIFF_API_URL: ${VITE_TARIFF_API_URL}

volumes:
  postgres_data: